--cpu=Cortex-M4.fp
"rt_demo03\startup_stm32f427xx.o"
"rt_demo03\main.o"
"rt_demo03\gpio.o"
"rt_demo03\usart.o"
"rt_demo03\stm32f4xx_it.o"
"rt_demo03\stm32f4xx_hal_msp.o"
"rt_demo03\stm32f4xx_hal_timebase_tim.o"
"rt_demo03\stm32f4xx_hal_rcc.o"
"rt_demo03\stm32f4xx_hal_rcc_ex.o"
"rt_demo03\stm32f4xx_hal_flash.o"
"rt_demo03\stm32f4xx_hal_flash_ex.o"
"rt_demo03\stm32f4xx_hal_flash_ramfunc.o"
"rt_demo03\stm32f4xx_hal_gpio.o"
"rt_demo03\stm32f4xx_hal_dma_ex.o"
"rt_demo03\stm32f4xx_hal_dma.o"
"rt_demo03\stm32f4xx_hal_pwr.o"
"rt_demo03\stm32f4xx_hal_pwr_ex.o"
"rt_demo03\stm32f4xx_hal_cortex.o"
"rt_demo03\stm32f4xx_hal.o"
"rt_demo03\stm32f4xx_hal_exti.o"
"rt_demo03\stm32f4xx_hal_tim.o"
"rt_demo03\stm32f4xx_hal_tim_ex.o"
"rt_demo03\stm32f4xx_hal_uart.o"
"rt_demo03\system_stm32f4xx.o"
"rt_demo03\context_rvds.o"
"rt_demo03\clock.o"
"rt_demo03\components.o"
"rt_demo03\cpu.o"
"rt_demo03\idle.o"
"rt_demo03\ipc.o"
"rt_demo03\irq.o"
"rt_demo03\kservice.o"
"rt_demo03\mem.o"
"rt_demo03\memheap.o"
"rt_demo03\mempool.o"
"rt_demo03\object.o"
"rt_demo03\scheduler.o"
"rt_demo03\slab.o"
"rt_demo03\thread.o"
"rt_demo03\timer.o"
"rt_demo03\cpuport.o"
"rt_demo03\board.o"
"rt_demo03\cmd.o"
"rt_demo03\finsh_port.o"
"rt_demo03\msh.o"
"rt_demo03\shell.o"
"rt_demo03\device.o"
--strict --scatter "rt_demo03\rt_demo03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rt_demo03.map" -o rt_demo03\rt_demo03.axf